version: '3.2'
services:
  db:
    image: library/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: teste

  php-fpm:
    image: autodoc/php7.1-apache
    environment:
      PROJECT_ROOT: /var/www
      XDEBUG_REMOTE_HOST: 172.17.0.1 
    volumes:
      - ~/.composer:/home/http_user/.composer
      - ~/.ssh/id_rsa:/home/http_user/.ssh/id_rsa
      - ~/.ssh/known_hosts:/home/http_user/.ssh/known_hosts
      - ../:/var/www
      - ./logs:/var/log/php
      - ./logs:/var/log/php-fpm
      - type: volume
        source: php_fpm_sockets
        target: /var/run/php-fpm

  nginx:
    image: library/nginx
    environment:
      PHP_VERSION: "7.1"
      PAGESPEED: "off"
    volumes:
      - ../:/var/www
      - ./logs:/var/log/nginx
      - type: volume
        source: php_fpm_sockets
        target: /var/run/php-fpm
    ports:
      - "443:443"
      - "80:80"
      - "8080:8080"

  

volumes:
  php_fpm_sockets: 

